DB_HOST=ruby.db.elephantsql.com
DB_DATABASE=messages_db
DB_PORT=5432
DB_USER=awlcbesk
DB_PASSWORD=Bceo1WgnCxvxg5fnCYYQ5mH9exqD5P7i
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_USER}